# BPlive2

./: README.md  build.gradle  traces.txt
app/: build.gradle
app/release/: New Jungle-release(1.0).apk  News Jungle release.apk  News jungle release 0.1 .apk  output.json
app/src/androidTest/java/com/example/android/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyService.java
app/src/main/java/com/Newsforest/android/Newsforest/: Adapter.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  Matches.java  MyAdapter.java  NewsModel.java  splash_screen.java
app/src/main/java/com/Newsforest/android/Newsforest/Data/: NewsJungle_contract.java  News_dbhelper.java
app/src/main/res/drawable/: Thumbs.db  addplus.xml  layout_bg.xml  linearlayout_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  content_main2.xml  content_main3.xml  content_main4.xml  costume_row.xml  match_scores.xml  nav_header_main.xml  splash_forest.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/android/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
