apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'forest key'
            keyPassword 'S@bharat1'
            storeFile file('C:/Users/Bharat/Desktop/documents/keystore.jks')
            storePassword 'S@bharat1'
        }
    }
    compileSdkVersion 26
    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'META-INF/maven/com.squareup/otto/pom.xml'
    }
    defaultConfig {
        applicationId "com.Newsforest.android.Newsforest"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 14
        versionName "2.4.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

}

dependencies {
    implementation 'com.android.support:cardview-v7:26.0.0'
    implementation 'com.android.support:support-v4:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support:design:26.0.0'
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    androidTestImplementation 'com.android.support:support-core-utils:26.0.0'
    implementation 'com.android.support:recyclerview-v7:26.0.0'
    implementation files('libs/org-apache-commons-codec.jar')
    implementation files('libs/httpclient-4.2.3.jar')
    implementation 'org.apache.httpcomponents:httpmime:4.2.3'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
}
